export default ({
    tabBar: {
        PROFILE: "Profile",
        ALERTS: "Alerts",
        LOCATION: "Locations",
        ROUTES: "Routes",
        HOME: "Home",
    },
    switchLanguage: {
        start: "මීළඟ",
        selectLanguage: "භාෂාව තෝරන්න",
    },
    onboarding: {
        description1: "සයුරු ධීවර මිතුරු සේවාව සඳහා ඔබව සාදරයෙන් පිළිගනිමු!\n\n\nමෙය ධීවර හා ජලජ සම්පත් දෙපාර්තමේන්තුව සහ කාලගුණ විද්‍යා දෙපාර්තමේන්තුව සමඟ එක්ව ගෙනයන සේවාවකි.",
        description2: "අපගේ සේවාවන්\n\n •  ඉදිරිදින (හෙටදින) කාලගුණික පුරෝකතන\t\t\t\t\n•  පසුගිය කාලගුණික තොරතුරු\t\t\t\t\t\t\t\t   \n•  ගමනට අවශ්‍ය වන ඉන්ධන ප්‍රමානය ගණනය කිරීම \n•  ධීවර හා ජලජ සම්පත් දෙපාර්තමේන්තුවේ පණිවුඩ  ",
        description3: "මෙම සේවාව දින 90ක් සඳහා නොමිලේ සැපයේන අතර ඉන්පසුව අදාළ ගාස්තු හා බදු අය වේ.\n\n\nස්තුතියි",
        skip: 'මීළඟ',
    },
    login: {
        welcome: "සාදරයෙන් පිළිගනිමු!",
        loginToAccount: "ඇතුල් වීම",
        phoneNumber: "දුරකථන අංකය",
        verify: "මීළඟ",
        doNotHveAccount: "Don't have an account?",
        register: "ලියාපදිංචි වන්න",
        phoneNumberInvalid: "Phone number is invalid"
    },
    signup: {
        createAccount: "නව ගිණුමක්",
        firstName: "පළමු නම",
        lastName: "අවසාන නම",
        nic: "ජා.හැ. අංකය",
        birthday: "උපන් දිනය",
        district: "දිස්ත්‍රික්කය",
        zones: "කාලගුණ කලාපයන්",
        register: "ලියාපදිංචි වන්න",
        agreement1: "ගිණුමක් නිර්මාණය කිරීමෙන්, ඔබ අපගේ ",
        agreement2: "සහ",
        termsAndCond: "නියමයන්, කොන්දේසි",
        privacyPolicy: "රහස්‍යතා ප්‍රතිපත්තියට\nඑකඟ වේ",
        firstNameMissing: "First name is missing",
        lastNameMissing: "Last name is missing",
        birthdayMissing: "Birthday is missing",
        nicMissing: "NIC is missing",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        checkBoxAgreement: "I agree to Sayuru software",
    },
    verification: {
        title: "තහවුරු කිරීම",
        phoneNumber: "දුරකථන අංකය",
        otpDescription: "කෙටි පණිවිඩයක් හරහා කේතයක් මෙම අංකයට යවනු ලැබේ. ඔබට කේතය ලැබුණු පසු එය ඊළඟ තිරයේ තහවුරු කරන්න",
        otpInstruction: "ඔබට කෙටි පණිවිඩයක් මගින් ලැබුණු තහවුරු කිරීමේ කේතය ඇතුලත් කරන්න",
        didNotReceiveOTP: "තහුවුරු කිරීමේ කේතය ලැබුනේ නොමැතිද?",
        resendOTP: "නැවත කේතය එවන්න.",
        regForIVR: "Register free for \"Sayuru\" IVR",
        verify: "Verify",
        sendOTP: "මීළඟ",
        agreement1: "ගිණුමක් නිර්මාණය කිරීමෙන්, ඔබ අපගේ ",
        agreement2: "සහ",
        termsAndCond: "නියමයන්, කොන්දේසි",
        privacyPolicy: "රහස්‍යතා ප්‍රතිපත්තියට එකඟ වේ",
        invalidPhoneNumber: "Phone number is invalid",
        eg: "Eg",
        optional: "optional",
    },
    myProfile: {
        title: "මගේ තොරතුරු",
        editprofile: "සංස්කරණය",
        activityLog: "ක්‍රියාකාරකම් යොමුව",
        firstName: "පළමු නම",
        lastName: "අවසාන නම",
        language: "භාෂාව",
        fishermanId: "ධීවර හැඳුනුම්පත් අංකය",
        phoneNumber: "දුරකථන අංකය",
        nic: "ජා.හැ. අංකය",
        birthday: "උපන් දිනය",
        district: "දිස්ත්‍රික්කය",
        zones: "කාලගුණ කලාපයන්",
        save: "සුරකින්න",
        personalDetails: "Personal details",
        fuelCalcualtorDetails: "Fuel calculator details",
        preferredDistance: "Preferred distance measurement",
        preferredFuelCapacity: "Preferred fuel capacity measurement",
        today: "Today",
        ivrReg: "‘SAYURU’ IVR service",
        firstNameMissing: "First name is missing",
        firstNameInvalid: "Invalid first name",
        lastNameMissing: "Last name is missing",
        lastNameInvalid: "Invalid last name",
        birthdayMissing: "Birthday is missing",
        nicMissing: "NIC is missing",
        nicInvalid: "Invalid NIC",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        generalErrMsg: "Select a value",
        noLogs: "No logs available",
        distanceMeasurement: "Distance measurement",
        fuelCapacityMeasurement: "Fuel capacity measurement",
        perDistanceFuelWastage: "Per distance fuel wastage",
        allZones: "කාලගුණ කලාපයන්",
        cancel: "අවලංගු කිරීම",
        gallons: "Gallons",
        liters: "Liters",
        nmi: "Nmi",
        km: "KM",
        selectDistrict: "Select district",
        serviceRegistered: "Rgistered!",
        emergencyContact: "Emergency contact number",
        emergencyContactMissing: "Emergency contact number is missing or invalid",
        emergencyContactIsSameAsMobileNo: "කරුණාකර වෙනත් අංකයක් ඇතුළත් කරන්න",
        serviceRegisteredMsg: "You have successfully registered for Sayuru IVR service.",
        sosNumberMissingTitle: "No emergency contact found!",
        sosNumberMissingMsg: "Go to profile details and set an emergency contact to use this feature.",
        sosWarning: "This option works only within cell coverage area. Do you want to proceed?",
        proceed: "Proceed",
        confirmation: "Confirmation",
        PROFILE_UPDATE: 'User profile basic information updated',
        FUEL_SETTINGS_UPDATE: 'User profile fuel settings updated',
        START_LIVE_TRACKING: 'Live location tracking started',
        END_LIVE_TRACKING: 'Live location tracking ended',
        SAVE_LOCATION_POINT: 'Location saved in the map',
        START_JOURNEY: 'Started a new journey',
        END_JOURNEY: 'Journey ended',
        SEND_SOS: 'Initiated SOS message',
        REGISTER_FOR_IVR: 'User registered for IVR service',
        selectProfilePic: "Select profile picture",
        openCamera: "Open camera",
        openGallery: "Open gallery",
        sos: 'සහය පතන්න',
        inputErrorMsg: "කරුණාකර අවශ්‍ය සියලුම ක්ෂේත්‍ර නිවැරදිව පුරවා ඇති බවට වග බලා ගන්න.",
        okay: 'හරි',
    },
    alert: {
        title: "Alerts",
        noAlerts: "No alerts",
        old: "පසු ඇඟවීම්",
        today: "Today",
        readMore: "Read more",
        newAlert: "Alert",
        later: "Later",
    },
    home: {
        moreInfo: "වැඩි විස්තර",
        hello: "Hello",
        myLocation: "මගේ ස්ථාන",
        myLocationDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        markMyRoute: "මාර්ගය සලකුණු කිරීම",
        markMyRouteDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        dofServices: "ධීවර හා ජලජ සම්පත් දෙපාර්තුමේන්තු - සේවාවන්",
        dofServicesDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        todayWeather: "අද කාලගුණය",
        otherInfo: "Other info",
    },
    fuelCalculator: {
        title: "ඉන්ධන ගණනය",
        calculateFuelUsage: "මුළු ඉන්ධන පරිභෝජනය ගණනය",
        fuelConsumption: "ඒකකයකට ඉන්ධන පරිභෝජනය",
        distanceYouNeedToGo: "යායුතු දුර?",
        changeMeasurement: "Change measurement",
        calculate: "ගණනය කරන්න",
        youNeed: "You need",
        liters: "liter(s)",
        invalidInputs: "Input values are invalid",
        errormsg: "Fuel consumption or distance should be a number"
    },
    dofServices: {
        title: "ධීවර හා ජලජ සම්පත් දෙපාර්තුමේන්තු - සේවාවන්",
        moreInfo: "More info",
    },
    forecast: {
        today: "අද",
        tomorrow: "හෙට දිනය",
        morning: "උදැසන",
        afternoon: "දහවල්",
        evening: "සවස",
        night: "රාත්‍රී",
        title: "කාලගුණ අනාවැකි",
        next7days: "මීළඟ දින 7",
        noData: "Couldn't load forecast data",
        beVigilant: "අවධානයෙන් සිටින්න",
        noRiskForSailing: "යාත්‍රා කිරීම සදහා අවදානමක් නොමැත",
        avoidSailing: "මුහුදු යාමෙන් වලකින්න",
        rainNormal: "වැසි නොමැත",
        rainLight: "සිහින් වැසි",
        rainLightModerate: "සිහින් හෝ මද වැසි",
        rainModerate: "මද වැසි",
        rainFairlyHeavy: "සාමන්‍යයෙන් තද වැසි",
        rainHeavy: "තද වැසි",
        rainVeryHeavy: "ඉතා තද වැසි",
        rainNightThunderstorm: "සවස හෝ රාත්‍රී ගිගුරුම් සහිත වැසි",
        rainMorningThunderstorm: "උදය කාලයේ ගිගුරුම් සහිත වැසි",
        windThunderShower: "ගිගුරුම් සහිත වැසි සමග සුළං වේගය",
        windGusty: "විටින් විට සුළං වේගය",
        windGeneral: "සාමාන්‍ය සුළං වේගය",
        seaSlight: "සාමාන්‍ය මුහුදු තත්වයකි",
        seaModerate: "මද රළු මුහුදු තත්වයකි",
        seaFairlyRough: "තරමක් රළු මුහුදු තත්වයකි ",
        seaRough: "රළු මුහුදු තත්වයකි",
        seaVeryRough: "ඉතා රළු මුහුදු තත්වයකි",
    },
    otherZones: {
        title: "කාලගුණ කලාපයන්",
        noData: "No weather information found"
    },
    routes: {
        title: "My Routes",
        noData: "Couldn't load your routes and locations",
        noSavedRoutes: "No saved routes found",
        noSavedLocations: "No saved locations found",
        mySavedRoutes: "My saved routes",
        mySavedLocations: "My saved locations",
        lastSavedRoute: "අවසානයට සුරැකු මාර්ග",
        lastSavedLocation: "Last saved location",
        distance: "ගණනය කරන්න",
        journeyDuration: "ගතවූ කාලය",
        sailedDate: "දිනය",
        locationName: "Location name",
        markedDate: "Marked date",
        mapHelperMessage: "ගමන ආරම්භ කිරීමට සිතියම මත ලක්ෂයක් සලකුණු කරන්න",
        confirmation: "Confirmation",
        removePin: "Do you want to remove the pin?",
        confirm: "Remove",
        cancel: "අවලංගු කිරීම",
    },
    locationTracking: {
        markmyRoute: "මාර්ගය සලකුණු කිරීම",
        savePoint: "ස්ථානය සුරකින්න",
        startNow: "ආරම්භ කරන්න",
        stopNow: "අවසන් කරන්න",
        saveRoute: "මාර්ගය සුරකින්න",
        routeName: "Route name",
        cancel: "අවලංගු කිරීම",
        save: "සුරකින්න",
        routeSaved: "මාර්ගය සුරකින ලදී.",
        pointName: "ලක්ෂ්‍යයේ නම",
        pointSaved: "Point saved",
        liveTrackingStarted: "Live tracking started...",
        locationTrackingPermissions: "App requires location tracking permission', 'Would you like to open app settings?",
        yes: "Yes",
        no: "No",
        trackingNotificationTitle: "Sayuru location tracking",
        trackingNotificationBody: "Live location tracking is enabled",
    },
    locationJourney: {
        selectLocation: "ස්ථානයක් සලකුණු කරන්න",
        showSavedPoints: "සුරකින ලද ස්ථාන",
        hideSavedPoints: "සුරකින ලද ස්ථාන",
        check: "ගණනය",
        startJourney: "ආරම්භ කරන්න",
        endJourney: "අවසන් කරන්න",
        okay: "තහවුරු කිරීම",
        toSail: "To sail",
        youNeed: "you need",
        helperMsg: "Touch the map and mark a point or more to start the journey",
        viewSettings: 'View settings',
        roughFigures: 'Figures appearing are roughly calculated'
    },
    TitleOnboarding0: "fishing step 1",
    TitleOnboarding1: "fishing step 2",
    TitleOnboarding2: "fishing step 3",
    DescriptionOnboarding0: "ONB-1 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding1: "ONB-2 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding2: "ONB-3 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
})