export default ({
    tabBar: {
        PROFILE: "Profile",
        ALERTS: "Alerts",
        LOCATION: "Locations",
        ROUTES: "Routes",
        HOME: "Home",
    },
    switchLanguage: {
        start: "Next",
        selectLanguage: "Select Language",
    },
    onboarding: {
        description1: "Real time 7-day marine weather forecasts with wind, wave, tide & water temperatures. Convenient saving and\
        searching for your geo-points, recording tracks, offline maps (fishing, historical, topographic, your own) it’s not a full list of the main functionality of the app.",
        description2: "Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
        description3: "Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
        skip: 'Next',
    },
    login: {
        welcome: "Welcome!",
        loginToAccount: "Login",
        phoneNumber: "Phone number",
        verify: "Next",
        doNotHveAccount: "Don't have an account?",
        register: "Register",
        phoneNumberInvalid: "Phone number is invalid"
    },
    signup: {
        createAccount: "New Account",
        firstName: "First name",
        lastName: "Last name",
        nic: "NIC Number",
        birthday: "Date of Birth",
        district: "District",
        zones: "Weather Zones",
        register: "Register",
        agreement1: "By creating an account, you agree to our",
        agreement2: "and agree to",
        termsAndCond: "Terms and Conditions",
        privacyPolicy: "Privacy Policy",
        firstNameMissing: "First name is missing",
        firstNameInvalid: "Invalid first name",
        lastNameMissing: "Last name is missing",
        lastNameInvalid: "Invalid last name",
        birthdayMissing: "Date of Birth is missing",
        nicMissing: "NIC Number is missing",
        nicInvalid: "Invalid NIC Number",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        checkBoxAgreement: "I agree to Sayuru software",
    },
    verification: {
        title: "Verification",
        phoneNumber: "Phone number",
        otpDescription: "A code will be sent to this number via an SMS. Once you received the code, confirm it on the next screen",
        otpInstruction: "Enter the verification code that you've received via sms to this mobile number",
        didNotReceiveOTP: "Didn't receive the OTP ?",
        resendOTP: "Send me again.",
        regForIVR: "Register free for \"Sayuru\" IVR",
        verify: "Verify",
        sendOTP: "Next",
        agreement1: "By creating an account, you agree to our",
        agreement2: "and agree to",
        termsAndCond: "Terms and Conditions",
        privacyPolicy: "Privacy Policy",
        invalidPhoneNumber: "Phone number is invalid",
        eg: "Eg",
        optional: "optional",
    },
    myProfile: {
        title: "My Profile",
        editprofile: "Edit Profile",
        activityLog: "Activity log",
        lastName: "Last name",
        firstName: "First name",
        language: "Preferred language",
        fishermanId: "Fisherman ID",
        phoneNumber: "Phone number",
        nic: "NIC Number",
        birthday: "Date of Birth",
        district: "District",
        zones: "Weather Zones",
        save: "Save",
        personalDetails: "Personal details",
        fuelCalcualtorDetails: "Fuel calculator details",
        preferredDistance: "Preferred distance measurement",
        preferredFuelCapacity: "Preferred fuel capacity measurement",
        today: "Today",
        ivrReg: "Register for ‘SAYURU’ IVR",
        firstNameMissing: "First name is missing",
        lastNameMissing: "Last name is missing",
        birthdayMissing: "Date of Birth is missing",
        nicMissing: "NIC Number is missing",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        generalErrMsg: "Select a value",
        noLogs: "No logs available",
        distanceMeasurement: "Distance measurement",
        fuelCapacityMeasurement: "Fuel capacity measurement",
        perDistanceFuelWastage: "per Nautical mile",
        allZones: "Weather Zones",
        cancel: "Cancel",
        gallons: "Gallons",
        liters: "Liters",
        nmi: "Nmi",
        km: "KM",
        selectDistrict: "Select district",
        serviceRegistered: "Rgistered!",
        emergencyContact: "Emergency contact number",
        emergencyContactMissing: "Emergency contact number is missing or invalid",
        emergencyContactIsSameAsMobileNo: "Please enter another number",
        serviceRegisteredMsg: "You have successfully registered for Sayuru IVR service.",
        sosNumberMissingTitle: "No emergency contact found!",
        sosNumberMissingMsg: "Go to profile details and set an emergency contact to use this feature.",
        sosWarning: "This option works only within cell coverage area. Do you want to proceed?",
        proceed: "Proceed",
        confirmation: "Confirmation",
        PROFILE_UPDATE: 'User profile basic information updated',
        FUEL_SETTINGS_UPDATE: 'User profile fuel settings updated',
        START_LIVE_TRACKING: 'Live location tracking started',
        END_LIVE_TRACKING: 'Live location tracking ended',
        SAVE_LOCATION_POINT: 'Location saved in the map',
        START_JOURNEY: 'Started a new journey',
        END_JOURNEY: 'Journey ended',
        SEND_SOS: 'Initiated SOS message',
        REGISTER_FOR_IVR: 'User registered for IVR service',
        selectProfilePic: "Select profile picture",
        openCamera: "Open camera",
        openGallery: "Open gallery",
        sos: 'Emergency Help',
        inputErrorMsg: "Please make sure all the required fields are correctly filled.",
        okay: 'Okay',
    },
    alert: {
        title: "Alerts",
        noAlerts: "No alerts",
        old: "Previous alerts",
        today: "Today",
        readMore: "Read more",
        newAlert: "Alert",
        later: "Later",
    },
    home: {
        moreInfo: "More info",
        hello: "Hello",
        myLocation: "My Locations",
        myLocationDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        markMyRoute: "Mark My Route",
        markMyRouteDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        dofServices: "Department of Fisheries - Services",
        dofServicesDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        todayWeather: "Today's Weather",
        otherInfo: "Other zones",
    },
    fuelCalculator: {
        title: "Fuel Calculator",
        calculateFuelUsage: "Calculate total fuel consumption",
        fuelConsumption: "Fuel Consumption per unit",
        distanceYouNeedToGo: "Distance you need to go?",
        changeMeasurement: "Change measurement",
        calculate: "Calculate",
        youNeed: "You need",
        liters: "liter(s)",
        invalidInputs: "Input values are invalid",
        errormsg: "Fuel consumption or distance should be a number"
    },
    dofServices: {
        title: "Department of Fisheries - Services",
        moreInfo: "More info",
    },
    forecast: {
        today: "Today",
        tomorrow: "Tomorrow",
        morning: "Morning",
        afternoon: "Afternoon",
        evening: "Evening",
        night: "Night",
        title: "Weather Forecast",
        next7days: "Next 7 Days",
        noData: "Couldn't load forecast data",
        beVigilant: "Be vigilant",
        noRiskForSailing: "No risk for sailing",
        avoidSailing: "Avoid sailing",
        rainNormal: "No rain",
        rainLight: "Light rain",
        rainLightModerate: "Light or moderate rain",
        rainModerate: "Moderate rain",
        rainFairlyHeavy: "Fairly heavy rain",
        rainHeavy: "Heavy rain",
        rainVeryHeavy: "Very heavy rain",
        rainNightThunderstorm: "Thundershower at evening or night",
        rainMorningThunderstorm: "Thundershower at morning",
        windThunderShower: "Wind with thundershower",
        windGusty: "Gusty wind",
        windGeneral: "General wind",
        seaSlight: "Normal sea condition",
        seaModerate: "Moderate sea condition",
        seaFairlyRough: "Farly rough sea condition",
        seaRough: "Rough sea condition",
        seaVeryRough: "Very rough sea condition",
    },
    otherZones: {
        title: "Weather Zones",
        noData: "No weather information found"
    },
    routes: {
        title: "My Routes",
        noData: "Couldn't load your routes and locations",
        noSavedRoutes: "No saved routes found",
        noSavedLocations: "No saved locations found",
        mySavedRoutes: "My saved routes",
        mySavedLocations: "My saved locations",
        lastSavedRoute: "Last saved route",
        lastSavedLocation: "Last saved location",
        distance: "Distance",
        journeyDuration: "Duration",
        sailedDate: "Sailed date",
        locationName: "Location name",
        markedDate: "Marked date",
        mapHelperMessage: "Touch the map to mark a point to start the journey",
        confirmation: "Confirmation",
        removePin: "Do you want to remove the pin?",
        confirm: "Remove",
        cancel: "Cancel",
    },
    locationTracking: {
        markmyRoute: "Mark my route",
        savePoint: "Save point",
        startNow: "Start now",
        stopNow: "Stop now",
        saveRoute: "Save route",
        routeName: "Route name",
        cancel: "Cancel",
        save: "Save",
        routeSaved: "Route saved",
        pointName: "Point name",
        pointSaved: "Point saved",
        liveTrackingStarted: "Live tracking started...",
        locationTrackingPermissions: "App requires location tracking permission', 'Would you like to open app settings?",
        yes: "Yes",
        no: "No",
        trackingNotificationTitle: "Sayuru location tracking",
        trackingNotificationBody: "Live location tracking is enabled",
    },
    locationJourney: {
        selectLocation: "Select location",
        showSavedPoints: "Saved points",
        hideSavedPoints: "Saved points",
        check: "Check",
        startJourney: "Start",
        endJourney: "End",
        okay: "Okay",
        toSail: "To sail",
        youNeed: "you need",
        helperMsg: "Touch the map and mark a point or more to start the journey",
        viewSettings: 'Settings',
        roughFigures: 'Figures appearing are roughly calculated'
    },
    TitleOnboarding0: "fishing step 1",
    TitleOnboarding1: "fishing step 2",
    TitleOnboarding2: "fishing step 3",
    DescriptionOnboarding0: "ONB-1 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding1: "ONB-2 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding2: "ONB-3 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
})