export default ({
    tabBar: {
        PROFILE: "Profile",
        ALERTS: "Alerts",
        LOCATION: "Locations",
        ROUTES: "Routes",
        HOME: "Home",
    },
    switchLanguage: {
        start: "அடுத்து",
        selectLanguage: "மொழியைத் தெரிவு செய்க",
    },
    onboarding: {
        description1: "சயுரு மீனவர் தோழன் சேவைக்கு உங்களை அன்புடன் வரவேற்கின்றோம்.\n\nஇது கடற்றொழில்   மற்றும் நீரியல் வளங்கள் திணைக்களம், வளிமண்டலவியல் திணைக்களம் இணைந்து  வழங்கும்  சேவையாகும்.",
        description2: "எமது சேவைகள்,\n\nஎதிர்வரும் நாட்கள் (அல்லது நாளைய தின ) வானிலை தகவல் \nகடந்த கால வானிலை தகவல் \nஎரிபொருள் மீட்டர் (கணிப்பான்) \nகடற்றொழில்   மற்றும் நீரியல் வளங்கள் திணைக்களத்தின்  செய்திகள்",
        description3: "இச்சேவைக்காக நாளொன்றுக்கு ஒரு ரூபாய் மட்டுமே அறவிடப்படும். நன்றி",
        skip: 'அடுத்து',
    },
    login: {
        welcome: "அன்புடன் வரவேற்கிறோம்!",
        loginToAccount: "உட்செல்லல்",
        phoneNumber: "தொலைபேசி இலக்கம்",
        verify: "அடுத்து",
        doNotHveAccount: "Don't have an account?",
        register: "பதிவு செய்க",
        phoneNumberInvalid: "Phone number is invalid"
    },
    signup: {
        createAccount: "புதிய கணக்கு",
        firstName: "முதல் பெயரும்",
        lastName: "இறுதிப் பெயரும்",
        nic: "தே.ஆ.அ. இல",
        birthday: "பிறந்த திகதி",
        district: "மாவட்டம்",
        zones: "காலநிலை வலயங்கள்",
        register: "பதிவு செய்க",
        agreement1: "கணக்கை உருவாக்கியதன் மூலமாக, நீங்கள் எமது",
        agreement2: "",
        termsAndCond: "விதிகளுக்கும், நிபந்தனைகளுக்கும்,",
        privacyPolicy: "இரகசியக் கொள்கைகளுக்கும் உடன்படுகிறீர்கள்.",
        firstNameMissing: "First name is missing",
        firstNameInvalid: "Invalid first name",
        lastNameMissing: "Last name is missing",
        lastNameInvalid: "Invalid last name",
        birthdayMissing: "Birthday is missing",
        nicMissing: "NIC is missing",
        nicInvalid: "Invalid NIC",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        checkBoxAgreement: "I agree to Sayuru software",
    },
    verification: {
        title: "உறுதிப்படுத்தல்",
        phoneNumber: "தொலைபேசி இலக்கம்",
        otpDescription: "குறுஞ் செய்தியின் ஊடாக குறியீட்டெண் இந்த இலக்கத்துக்கு அனுப்பப்படும். குறியீட்டெண் கிடைத்த பின் அதனை அடுத்த திரையில் உறுதிப்படுத்தவும்.",
        otpInstruction: "குறுஞ் செய்தியின் ஊடாகக் கிடைக்கப் பெற்ற உறுதிப்படுத்தும் குறியீட்டெண்ணை அழுத்தவும்.",
        didNotReceiveOTP: "உறுதிப்படுத்தும் குறியீட்டெண் கிடைக்கவில்லையா?",
        resendOTP: "மீண்டும் குறியீட்டெண்ணை அனுப்புக.",
        regForIVR: "Register free for \"Sayuru\" IVR",
        verify: "Verify",
        sendOTP: "அடுத்து",
        agreement1: "கணக்கை உருவாக்கியதன் மூலமாக, நீங்கள் எமது",
        agreement2: "",
        termsAndCond: "விதிகளுக்கும், நிபந்தனைகளுக்கும்,",
        privacyPolicy: "இரகசியக் கொள்கைகளுக்கும் உடன்படுகிறீர்கள்.",
        invalidPhoneNumber: "Phone number is invalid",
        eg: "Eg",
        optional: "optional",
    },
    myProfile: {
        title: "எனது தகவல்கள்",
        editprofile: "எனது தகவல்களின் தொகுப்பு",
        activityLog: "செயற் பதிவு",
        firstName: "முதல் பெயரும்",
        lastName: "இறுதிப் பெயரும்",
        language: "மீனவ அடையாள அட்டையின் இலக்கம்",
        fishermanId: "மீனவ அடையாள அட்டையின் இலக்கம்",
        phoneNumber: "தொலைபேசி இலக்கம்",
        nic: "தே.ஆ.அ. இல",
        birthday: "பிறந்த திகதி",
        district: "மாவட்டம்",
        zones: "காலநிலை வலயங்கள்",
        save: "சேமிக்கவும்",
        personalDetails: "Personal details",
        fuelCalcualtorDetails: "Fuel calculator details",
        preferredDistance: "Preferred distance measurement",
        preferredFuelCapacity: "Preferred fuel capacity measurement",
        today: "Today",
        ivrReg: "‘SAYURU’ IVR service",
        firstNameMissing: "First name is missing",
        lastNameMissing: "Last name is missing",
        birthdayMissing: "Birthday is missing",
        nicMissing: "NIC is missing",
        districtMissing: "District is missing",
        zoneMissing: "Zone is missing",
        generalErrMsg: "Select a value",
        noLogs: "No logs available",
        distanceMeasurement: "Distance measurement",
        fuelCapacityMeasurement: "Fuel capacity measurement",
        perDistanceFuelWastage: "Per distance fuel wastage",
        allZones: "காலநிலை வலயங்கள்",
        cancel: "இரத்து செய்க",
        gallons: "Gallons",
        liters: "Liters",
        nmi: "Nmi",
        km: "KM",
        selectDistrict: "Select district",
        serviceRegistered: "Rgistered!",
        emergencyContact: "Emergency contact number",
        emergencyContactMissing: "Emergency contact number is missing or invalid",
        emergencyContactIsSameAsMobileNo: "Please enter another number",
        serviceRegisteredMsg: "You have successfully registered for Sayuru IVR service.",
        sosNumberMissingTitle: "No emergency contact found!",
        sosNumberMissingMsg: "Go to profile details and set an emergency contact to use this feature.",
        sosWarning: "This option works only within cell coverage area. Do you want to proceed?",
        proceed: "Proceed",
        confirmation: "Confirmation",
        PROFILE_UPDATE: 'PROFILE_UPDATE',
        FUEL_SETTINGS_UPDATE: 'FUEL_SETTINGS_UPDATE',
        START_LIVE_TRACKING: 'START_LIVE_TRACKING',
        END_LIVE_TRACKING: 'END_LIVE_TRACKING',
        SAVE_LOCATION_POINT: 'SAVE_LOCATION_POINT',
        START_JOURNEY: 'START_JOURNEY',
        END_JOURNEY: 'END_JOURNEY',
        SEND_SOS: 'SEND_SOS',
        REGISTER_FOR_IVR: 'REGISTER_FOR_IVR',
        selectProfilePic: "Select profile picture",
        openCamera: "Open camera",
        openGallery: "Open gallery",
        sos: 'உதவியை நாடவும்.',
        inputErrorMsg: "Please make sure all the required fields are correctly filled.",
        okay: 'Okay',
    },
    alert: {
        title: "Alerts",
        noAlerts: "No alerts",
        old: "பின் எச்சரிக்கை",
        today: "Today",
        readMore: "Read more",
        newAlert: "Alert",
        later: "Later",
    },
    home: {
        moreInfo: "மேலதிக விபரங்கள்",
        hello: "Hello",
        myLocation: "எனது அமைவிடம்",
        myLocationDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        markMyRoute: "பாதையை அடையாளமிடுதல்",
        markMyRouteDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        dofServices: "மீன்பிடி மற்றும் நீர் வளங்கள் திணைக்களம் - சேவைகள்",
        dofServicesDesc: "Check who is around you. This feature will help you to communicate with them in emergency",
        todayWeather: "இன்றைய வானிலை",
        otherInfo: "Other info",
    },
    fuelCalculator: {
        title: "எரிபொருள் கணிப்பு",
        calculateFuelUsage: "மொத்த எரிபொருள் பாவனையின் கணிப்பு",
        fuelConsumption: "அலகொன்றுக்கான எரிபொருள் பாவனை",
        distanceYouNeedToGo: "செல்ல வேண்டிய தூரம்?",
        changeMeasurement: "Change measurement",
        calculate: "கணிப்பிடுக",
        youNeed: "You need",
        liters: "liter(s)",
        invalidInputs: "Input values are invalid",
        errormsg: "Fuel consumption or distance should be a number"
    },
    dofServices: {
        title: "மீன்பிடி மற்றும் நீர் வளங்கள் திணைக்களம் - சேவைகள்",
        moreInfo: "More info",
    },
    forecast: {
        today: "இன்று",
        tomorrow: "நாளைய தினம்",
        morning: "காலை",
        afternoon: "மதியம்",
        evening: "மாலை",
        night: "இரவு",
        title: "வானிலை முன்னறிவித்தல்கள்",
        next7days: "அடுத்த 7  நாட்கள்",
        noData: "Couldn't load forecast data",
        beVigilant: "விழிப்புடன் இருக்கவும்",
        noRiskForSailing: "கடற்பயண",
        avoidSailing: "கடலுக்குள் தசல்வற விரக் ்கவும",
        rainNormal: "மறையில்றல",
        rainLight: "குறறந் ளவு மொறல",
        rainLightModerate: "குறறந் ளவு மொறல அல்லது ஓரளவு மொறல",
        rainModerate: "ஓரளவு மொறல",
        rainFairlyHeavy: "ஒற்றளவு கன ் மறை",
        rainHeavy: "கன ் மறை",
        rainVeryHeavy: "மிகக் கடும் மறை",
        rainNightThunderstorm: "மொறலயில் அல்லது இரவு கநர கூடிய மறை",
        rainMorningThunderstorm: "கொறலயில் இடியுடன் கூடிய மறை",
        windThunderShower: "இடியுடன் அதிகரிக்க கூடிய கொற்றின் அதிகூடிய கவகம்",
        windGusty: "அவ்வப்கபொது அதிகரிக்க கூடிய கொற்றின் அதிகூடிய கவகம்",
        windGeneral: "சொ ொரணமொக கொற் றின் கவகம்",
        seaSlight: "சொ ொரண கடல் நிறலறம",
        seaModerate: "ஓரளவு அறலயுடன் கூடிய கடல் நிறலறம",
        seaFairlyRough: "மிகவும் அறலயுடன் கூடிய கடல் நிறலறம",
        seaRough: "அறலயுடன் கூடிய கடல் நிறலறம",
        seaVeryRough: "மிக மிக அறலயுடன் கூடிய கடல் நிறலறம",
    },
    otherZones: {
        title: "காலநிலை வலயங்கள்",
        noData: "No weather information found"
    },
    routes: {
        title: "My Routes",
        noData: "Couldn't load your routes and locations",
        noSavedRoutes: "No saved routes found",
        noSavedLocations: "No saved locations found",
        mySavedRoutes: "My saved routes",
        mySavedLocations: "My saved locations",
        lastSavedRoute: "இறுதியாக சேமித்த வழி",
        lastSavedLocation: "Last saved location",
        distance: "கணிப்பிடுக",
        journeyDuration: "அதற்கு எடுத்த காலம்",
        sailedDate: "திகதி",
        locationName: "Location name",
        markedDate: "Marked date",
        mapHelperMessage: "பயணத்தை ஆரம்பிப்பதற்கு வழிப்படத்தின் மீது புள்ளியை அடையாளமிடுக.",
        confirmation: "Confirmation",
        removePin: "Do you want to remove the pin?",
        confirm: "Remove",
        cancel: "இரத்து செய்க",
    },
    locationTracking: {
        markmyRoute: "பாதையை அடையாளமிடுதல்",
        savePoint: "இடத்தைச் சேமிக்கவும்",
        startNow: "ஆரம்பிக்கவும்",
        stopNow: "நிறைவு செய்க",
        saveRoute: "வழிப்படத்தைச் சேமிக்கவும்",
        routeName: "பாதையின் பெயர்",
        cancel: "இரத்து செய்க",
        save: "சேமிக்கவும்",
        routeSaved: "வழிப்படம் சேமிக்கப்பட்டது",
        pointName: "புள்ளியின் பெயர்",
        pointSaved: "Point saved",
        liveTrackingStarted: "Live tracking started...",
        locationTrackingPermissions: "App requires location tracking permission', 'Would you like to open app settings?",
        yes: "Yes",
        no: "No",
        trackingNotificationTitle: "Sayuru location tracking",
        trackingNotificationBody: "Live location tracking is enabled",
    },
    locationJourney: {
        selectLocation: "புள்ளியை அடையாளமிடுக",
        showSavedPoints: "சேமிக்கப்பட்ட அமைவிடம்",
        hideSavedPoints: "சேமிக்கப்பட்ட அமைவிடம்",
        check: "கணிப்பு",
        startJourney: "ஆரம்பிக்கவும்",
        endJourney: "நிறைவு செய்க",
        okay: "உறுதி செய்க",
        toSail: "To sail",
        youNeed: "you need",
        helperMsg: "Touch the map and mark a point or more to start the journey",
        viewSettings: 'View settings',
        roughFigures: 'Figures appearing are roughly calculated'
    },
    TitleOnboarding0: "fishing step 1",
    TitleOnboarding1: "fishing step 2",
    TitleOnboarding2: "fishing step 3",
    DescriptionOnboarding0: "ONB-1 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding1: "ONB-2 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
    DescriptionOnboarding2: "ONB-3 : Fishing may seem complicated to first-time anglers, but that doesn’t have to be the case.",
})